#user defined testgroup option(keyword can't be deleted)
[testgroup]

    [[jvs_memory]]
    build = jvs_memory
    args = -vh
    tests = jvs_memory_showcase

    [[jvs_irq]]
    build = jvs_irq
    args = -vh
    tests = jvs_int_simple_test
    tests = jvs_msi_irq_test
    tests = jvs_soft_irq_test

    [[jvs_reg]]
    build = jvs_reg
    tests = jvs_register_region_test

    [[jvs_clk_rst]]
    build = jvs_clk_rst
    tests = jvs_clk_rst_group_basic_test
